##########################################################
#Common Error Properties
##########################################################
email.mandatory.message=Email is mandatory.
password.mandatory.message=Password is mandatory.
email.duplicate.message=Email is already registered.
country.required.message=Please select country when phone number is entered.
email.format.message=Please enter a valid email format.
phonenumber.valid.message=Please enter valid phone Number.
dob.valid.message=Please enter valid date in MM/DD/YYYY format.
password.policy.mismatch.message=<b>Password Policy is : </b> <br/>* Be between 8 and 20 characters long<br/>* Contain at least one digit.<br/>* Contain at least one lower case character.<br/>* Contain at least one upper case character.<br/>* Contain at least on special character from [ @ # $ % ! . ].