
#: In some situations the log4j.properties can not be located by the application server. 
#To find out if this is the case set the .(-Dlog4j.debug=true)
-Dlog4j.debug=true



# To make loging information off use the below comment line instead of log4j.rootLogger=Debug, A.
#To enable all log messages:
#log4j.rootLogger=ALL

#To disable all log messages:
#log4j.rootLogger=OFF 
#log4j.rootLogger=ALL

log4j.rootLogger=INFO,LogFile
#For Tomcat
log4j.appender.LogFile.File=${catalina.base}/logs/Forex.log
#********************** LogFile Configuration *********************

# Root Log
log4j.category.LogFile=INFO,LogFile
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=LuLuAssignment.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d %-5p %c %x - %m%n

# ***** Max file size 
log4j.appender.LogFile.MaxFileSize=5MB
# ***** Keep one backup file
log4j.appender.LogFile.MaxBackupIndex=100

log4j.category.com.opensymphony.xwork2=ERROR
log4j.category.org.apache.struts2=ERROR
log4j.category.freemarker.beans=ERROR
log4j.logger.freemarker.cache=ERROR

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.tiles=ERROR